; Configuração do php.ini para ambiente de desenvolvimento

; Exibir todos os erros
display_errors = On
display_startup_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_WARNING & ~E_NOTICE

; Configurações de logs
log_errors = On
error_log = /tmp/php_errors.log

; Configuração do fuso horário
date.timezone = America/Sao_Paulo

; Configuração do Xdebug
[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9003

; Configuração do OPCache
[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1

; Outras configurações
memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
